<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class TestRunner</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class TestRunner</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/default-package.html">default-package</a> &gt; TestRunner</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">2.399s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">feature[0](Test Twitter Tweets)</td>
<td class="success">2.399s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>@Api
Feature: Test Twitter Tweets

  Scenario: 01. Get recent tweets from our Home Timeline                       ?[90m# BaseApiScenarios.feature:4?[0m
    ?[32mGiven ?[0m?[32mI post a tweet of &quot;?[0m?[32m?[1mHello World! This is a test tweet?[0m?[32m&quot;?[0m                ?[90m# BaseApiScenariosSteps.i_post_a_tweet_of(String)?[0m
    ?[32mWhen ?[0m?[32mI retrieve the resource of &quot;?[0m?[32m?[1m/home_timeline.json?[0m?[32m&quot;?[0m                      ?[90m# BaseApiScenariosSteps.i_retrieve_the_resource_of(String)?[0m
    ?[32mThen ?[0m?[32mthe &quot;?[0m?[32m?[1m[0].text?[0m?[32m&quot; key has a value of &quot;?[0m?[32m?[1mHello World! This is a test tweet?[0m?[32m&quot;?[0m ?[90m# BaseApiScenariosSteps.the_key_has_a_value_of(String,String)?[0m
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 4.9</a> at 2 Sep 2018, 13:22:16</p>
</div>
</div>
</body>
</html>
